<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="rate" x="476" y="70">
      <params>
         <frac32.s.map name="value" MidiCC="114" value="64.0">
            <modulators/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="154" text="select beat equation"/>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="div" x="350" y="168">
      <params>
         <int32.hradio name="value" value="9"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="168" text="0 = text box"/>
   <comment type="patch/comment" x="602" y="182" text="equations can be found in ./beatmachine/equations.c"/>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="beat" x="602" y="210">
      <params>
         <int32.hradio name="value" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="start" x="476" y="238">
      <params>
         <frac32.u.map name="value" MidiCC="20" value="0.0">
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="826" y="252" text="you may want to quantize to 8-bit to get the authentic sound"/>
   <obj type="osc/beatmachine" uuid="da8bb99a-f490-4ca9-a1ed-e3dba009f1d9" name="beatmachine_2" x="602" y="280">
      <params/>
      <attribs>
         <table attributeName="beat" table="t/(t%(t&gt;&gt;x|t&gt;&gt;y))"/>
      </attribs>
   </obj>
   <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="826" y="280">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="8"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="924" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1036" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="reset" x="476" y="336">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="840" y="350">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_4" x="1036" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="x" x="476" y="406">
      <params>
         <frac32.u.map name="value" MidiCC="74" value="2.29499999999999"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="462" text="hit enter to commit beat field"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y" x="476" y="490">
      <params>
         <frac32.u.map name="value" MidiCC="71" value="4.419999999999999"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="z" x="476" y="574">
      <params>
         <frac32.u.map name="value" MidiCC="76" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="div" outlet="out"/>
         <dest obj="beatmachine_2" inlet="divider"/>
      </net>
      <net>
         <source obj="rate" outlet="out"/>
         <dest obj="beatmachine_2" inlet="rate"/>
      </net>
      <net>
         <source obj="start" outlet="out"/>
         <dest obj="beatmachine_2" inlet="startpos"/>
      </net>
      <net>
         <source obj="x" outlet="out"/>
         <dest obj="beatmachine_2" inlet="x"/>
      </net>
      <net>
         <source obj="y" outlet="out"/>
         <dest obj="beatmachine_2" inlet="y"/>
      </net>
      <net>
         <source obj="z" outlet="out"/>
         <dest obj="beatmachine_2" inlet="z"/>
      </net>
      <net>
         <source obj="reset" outlet="o"/>
         <dest obj="beatmachine_2" inlet="rst"/>
      </net>
      <net>
         <source obj="beat" outlet="out"/>
         <dest obj="beatmachine_2" inlet="beat"/>
      </net>
      <net>
         <source obj="beatmachine_2" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="quantize_1" inlet="a"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="scope_4" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="quantize_1" outlet="b"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Saturate>true</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>