<objdefs appVersion="1.0.10">
   <obj.normal id="beatmachine" uuid="da8bb99a-f490-4ca9-a1ed-e3dba009f1d9">
      <sDescription>.</sDescription>
      <author>hc</author>
      <license></license>
      <includes>
        <include>./beatmachine.h</include>
      </includes>
      <inlets>
         <int32 name="beat"/>
         <frac32.bipolar name="rate"/>
         <int32 name="divider"/>
         <frac32 name="startpos"/>
         <bool32.rising name="rst"/>
         <frac32 name="x"/>
         <frac32 name="y"/>
         <frac32 name="z"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="beat"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t t;
uint64_t index;
int32_t inc;
uint32_t reset;
uint32_t divider;
uint64_t startpos;
uint64_t out;
uint32_t beat;
uint32_t equation;

int32_t x;
int32_t y;
int32_t z;
int32_t w;
int32_t n;
int32_t r;
int32_t p;
int32_t q;

]]></code.declaration>
      <code.init><![CDATA[inc = 0;
t = 0;
//startpos=0;
index = 0;
x = 0;
y = 0;
z = 0;
r = 1;

beat = 0;
]]></code.init>
      <code.srate><![CDATA[x = inlet_x >> 19;
y = inlet_y >> 19;
z = inlet_z >> 19;

inc = inlet_rate >> 20;

beat = inlet_beat;

switch (beat) {

	// Mostly taken from http://pelulamu.net/countercomplex/music_formula_collection.txt
	
	case 0: // object text field
		equation = attr_beat;
		break;

	case 1: // viznut 2011-09-18 http://www.youtube.com/watch?v=GtQdIYUtAHg
		equation = t*(((t>>x)|(t>>y))&(z&(t>>4)));
		break;

	case 2: // tejeez 2011-09-18 http://www.youtube.com/watch?v=GtQdIYUtAHg
      	equation = (t*(t>>x|t>>y))>>(t>>z);
      	break;
   
    	case 3: // visy 2011-09-18 http://www.youtube.com/watch?v=GtQdIYUtAHg
      	equation = t*(((t>>x)|(t>>y))&(z&(t>>6)));
      	break;
      
    	case 4: // tejeez 2011-09-18 http://www.youtube.com/watch?v=GtQdIYUtAHg
      	equation = t*(((t>>x)&(t>>y))&(z&(t>>3)));
     	break;
     
    	case 5: // visy 2011-09-18 http://www.youtube.com/watch?v=GtQdIYUtAHg
      	equation = t*(t>>x*((t>>y)|(t>>x))&(z|(t>>19)*5>>t|(t>>3)));
      	break;     
      
    	case 6: // blueberry 2011-10-05 http://pouet.net/topic.php?which=8357&page=12 
      	equation = t*(((t>>x)^((t>>x)-1)^1)%y);  
      	break;

    	case 7: // visy 2011-09-18 http://www.youtube.com/watch?v=GtQdIYUtAHg "Space Invaders vs Pong"
      	equation = t*(t>>((t>>x)|(t>>y))&(z&(t>>4)));
      	break;

     case 8:
     	equation = (((1317-x)*t)|w/y%t)>>(z>>6);
     	break;

	case 9:
		equation = (((t%(t>>x|t>>y))>>z)&t)-1;
		break;

	case 10:
		equation = t/(t%(t>>x|t>>y));
		break;

	case 11:
		equation = (t*(t>>5|t>>8))>>(t>>16&t);
		break;

	case 12:
		equation = ((2*(t&1)-1)*t)-(t>>8);
		break;

	case 13:
		equation = (t&t>>4)-(t>>13&t);
		break;	

	default: // object text field
		equation = attr_beat;
				
}

if (inlet_rst && reset) {
	index = inlet_startpos << 4;
	reset = 0;
} else {
	if (!inlet_rst) 
		reset = 1;
		inc = inc << 1;
		index += inc;
		t = ((inlet_startpos << 4) + index) >> inlet_divider;
		outlet_out = (((equation) << 23) -(1<<26))<<1;
}

]]></code.srate>
   </obj.normal>
</objdefs>